<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Learn English and enjoy!">
  <meta name="keywords" content="Learn English and enjoy!">
  <link rel="stylesheet" href="css.css">
  <title>IM English</title>
</head>
<body>
<img src="img/english.jpg" alt="Logotype" width="1520">
<h1>ENGLISH LESSONS BY MISS MAFTUNA</h1>
<div class="container">
<h2>Welcome everyone to this wonderful and interactive web-site. This site was created only for educative reasons, thus, there will be only videos for studyind purposes</h2>

<h3>For support, please go to our YouTube channel and subscribe by clicking this button</h3>
<a href="https://www.youtube.com/channel/UCdFneXdScHRNjeUhHFcA51Q/featured"><img src="img/youtube.jpg" alt="Subscribe" width="250"></a>
<a href="https://t.me/MaftunaYakhubova"><h3>Join our Telegram group</h3></a>
<a href="https://film-smile.su/load/filmy_2020_movies_2020/enola_holmes_ehnola_kholms_2020/28-1-0-674"><h3>Link for English cartoons and movies</h3></a>
<a href="https://quizizz.com/join"><h3>Link for various quizizz</h3></a>
<a href="https://t.me/Maftun4a"><h3>Teacher`s Telegram contact</h3></a>
<a href="https://t.me/Azizbest"><h3>Creator`s Telegram contact</h3></a>
<p>By the time:</p>
<ul>
<b>
<li>you could see what other groups are doing and get motivated;</li>
<li>you could interact with each other and learn from each other;</li>
<li>we could carry out best of the best projects with whole our team</li>
<li>your parents could watch what we are doing and how you are progressing during the lessons.</li>
<li>in addition to these, you can also watch and learn something interesting from the videos in YouTube</li>
</b>
</ul>

<br>
<hr>

<p>Our lessons</p>
<img src="img/lesson.jpg" alt="Lesson" width="950">

<p>Our trip to Tashkent zoo</p>
<img src="img/trip.jpg" alt="Trip" width="950">
<img src="img/zoo.jpg" alt="Zoo" width="950">
<img src="img/giraffe.jpg" alt="Giraffe" width="950">
<hr>
<p>Here are some videos related to the topic "Picturesque landmarks of our city"</p>
<ul>
  <li>National Stadium presented by Abdulaziz</li>
  <iframe width="950" height="550" src="https://www.youtube.com/embed/SCG3qeUUGjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <li>Korzinka.uz Bunyodkor supermarket presented by Arslon</li>
  <iframe width="950" height="550" src="https://www.youtube.com/embed/XUnlxNbIR_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <li>Oasis aquapark presented by Djalolidin</li>
  <iframe width="950" height="550" src="https://www.youtube.com/embed/4dO2AO7PKl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <li>G’afur G’ulom park presented by Kamron</li>
  <iframe width="950" height="550" src="https://www.youtube.com/embed/913dID_z5Qg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</ul>

<h2>For support, please go to our YouTube channel and subscribe by clicking this button</h2>
<a href="https://www.youtube.com/channel/UCdFneXdScHRNjeUhHFcA51Q/featured"><img src="img/youtube.jpg" alt="Subscribe" width="250"></a>
<br>
<h2>There are some exciting cartoons, movies, films on this web-site. Watch and spend your time with use by clicking this button</h2>
<a href="https://film-smile.su/load/filmy_2020_movies_2020/enola_holmes_ehnola_kholms_2020/28-1-0-674"><img src="img/movies.gif" alt="Movies"></a>
<hr>
<p>There are some videos about how we spent our New Year Parties</p>
<ul>
  <li>Crazy Santa dance</li>
  <iframe width="950" height="550" src="https://www.youtube.com/embed/TfhY4jPlAqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <li>Happy New 2020 Year!</li>
  <iframe width="950" height="550" src="https://www.youtube.com/embed/vq_brYmyZGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <li>New Year wishes and exchanging presents (2021)</li>
  <iframe width="950" height="550" src="https://www.youtube.com/embed/NkXumpjv8BM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</ul>
<hr>
<p>Food recipes</p>
<ul>
  <li>Here is one of the best recipe videos with incredibly good quality and fluent speech by Mokhinur 😍👏👏👏</li>
  <video src="img/cake.mp4" controls width="750"></video>
  <li>An easy recipe by my student</li>
  <iframe width="950" height="550" src="https://www.youtube.com/embed/ogfeUvxD8Qk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <li>Cocktail Butterfly_imaginary recipe by my student</li>
  <iframe width="950" height="550" src="https://www.youtube.com/embed/VjjEiH0gRpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</ul>
<hr>
<h2>Now it`s time to move on grammar</h2>
<ol>
  <li>Have/Has got.</li>
  <iframe width="950" height="550" src="https://www.youtube.com/embed/RYANrKMlkgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <li>Present Perfect and Past Simple</li>
  <img src="img/present perfect.png" alt="Present Perfect" width="950">

  <li>How to understand fast English</li>
  <iframe width="950" height="550" src="https://www.youtube.com/embed/D6_qpaSxAQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <li>Video related to English tenses</li>
  <iframe width="950" height="550" src="https://www.youtube.com/embed/d0wV9EC3t14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <li>English Grammar: Prepositions of time</li>
  <iframe width="950" height="550" src="https://www.youtube.com/embed/O0jo1B2FXUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</ol>
</div>





</body>
</html>
